<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Drawing</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>Drawing</h1>
  </div>
  <div class="nav">
    <h3> <a href="../index.html">Home</a> | <a href="../ecs/index.html">ECS</a> | <a href="index.html">Drawing</a> </h3>
  </div>
  <div class="content">
	  <h3 id="center">My Inspiration</h3>
	  <img src="../images/kimjunggi.jpeg" alt="Kim Jung Gi" style="float:left;width:280px;height:187px;margin-left:15px;margin-right:20px">
	  <p id="left" style="margin-right:13px"><strong>Kim Jung Gi</strong> was a South Korean  illustrator, cartoonist, and manhwa artist. He is venerated as a legendary artist due to his incredible ability to produce detailed illustrations entirely from memory. His process is known for lacking the use of any sketches, visual references, or other preparatory aids. Jung Gi's photographic memory allowed him to be able to skillfully replicate many detailed objects, such as complex machinery and weaponry from his time in enlistment.</p>
	  
	  <h3 id="center">Examples of My Work</h3>
	  <ul class="myUL">
		  <li><a href="../images/img1.png">Two-Point Perspective Structures</a></li>
		  <li><a href="../images/img2.jpg">Figure Form Drawings</a></li>
		  <li><a href="../images/img3.png">Example Textures in Ink</a></li>
		  <li><a href="../images/img4.png">Landscape in Ink</a></li>
	  </ul>	  
  </div>
  <div class="footer">
    <h4> <a href="../aboutme.html">About Me</a> | <a href="mailto:mndyphn@gmail.com">Contact</a> | Copyright 2023</h4>
  </div>
</div>
</body>
</html>
